<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Bitcoin Predictive Analysis</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</head>
<body class="bg-dark">

<div class="row">
        
            <div class="jumbotron">
                <h1 class="display-4">Bitcoin Predictor</h1>
            </div>
            <div class="col-md-6">
                <div id="plot"></div>
          </div>
          <div class="col-md-6">
                <div id="plot2"></div>
        </div>
    </div>
    <div class="row">
        
            <div class="col-md-6">
                    <div id="plot3"></div>
              </div>
              <div class="col-md-6">
                    <div id="plot4"></div>
            </div> 
    
    
        </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <h3>Predict Bitcoin Prices from April 1, 2021 to April 15, 2021 </h3>
                        <h2><small>Predictor uses SARIMA Model</small></h2>
                    </div>
                    <div class="col-md-8">
                        <p>
                            Bitcoin is the longest running and most well known cryptocurrency, first released as open source in 2009 by the anonymous Satoshi Nakamoto. <br><br>Bitcoin serves as a decentralized medium of digital exchange, with transactions verified and recorded in a public distributed ledger (the blockchain) without the need for a trusted record keeping authority or central intermediary.<br><br>Transaction blocks contain a SHA-256 cryptographic hash of previous transaction blocks, and are thus "chained" together, serving as an immutable record of all transactions that have ever occurred. As with any currency/commodity on the market, bitcoin trading and financial instruments soon followed public adoption of bitcoin and continue to grow. Included here is historical bitcoin market data at 1-min intervals for select bitcoin exchanges where trading takes place.
                        </p>
                    </div>    
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <form class="bg-dark">
                            <p>Search Forecasted Price Determined by SARIMA model</p>
                            <ul class="list-group bg-dark">
                                <li class="list-group-item bg-dark">
                                    <button id="filter-btn" type="button" class="btn btn-dark">
                                        Enter Date to Find Forecasted Price using MM/DD/YY Format
                                    </button>
                                </li>
                                <li class="list-group-item bg-dark">
                                    <label for="date">Timestamp</label>
                                    <input type="text" placeholder="04/01/2021" id="Date" />
                                </li>
                                </li>
                            </ul>
                        </form>
                    </div>
                    <div class="col-md-9">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th></th>
                                    <th>Forecasted Price</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>        
                </div>
            </div>
    <!--<script src="{{url_for('static',filename='js/data1.js')}}"></script>!-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
    <script src="{{url_for('static',filename='js/bitcoin.js')}}"></script>
    <script src="static/js/apr_data.js"></script>
    <script src="static/js/app.js"></script>
</body>
</html>
